import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String str = sc.nextLine();
        int count = 0;
        int i = 0;
        try {
            while (true) {
                char ch = str.charAt(i);
                if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
                    count++;
                }

                i++;
            }
        } catch (Exception e) {
        }
        System.out.println("Number of letters: " + count);
        sc.close();
    }
}
