package PST;
public class mergearrays {
	    public static void main(String[] args) {
	        int[] arr1 = {1, 3, 5};
	        int[] arr2 = {2, 4, 6};
	        int[] merged = new int[arr1.length + arr2.length];
	        int index = 0;
	        for (int i = 0; i < arr1.length; i++) {
	            merged[index++] = arr1[i];
	        }
	        for (int i = 0; i < arr2.length; i++) {
	            merged[index++] = arr2[i];
	        }
	        System.out.print("Merged array: {");
	        for (int i = 0; i < merged.length; i++) {
	            System.out.print(merged[i]);
	            if (i < merged.length - 1) {
	                System.out.print(", ");
	            }
	        }
	        System.out.println("}");
	    }
	}



