package PST;
public class evenandoddclassification {
	    public static void main(String[] args) {
	        int[] arr = {10, 3, 8, 7, 6, 2};
	        int evenCount = 0, oddCount = 0;

	        for (int i = 0; i < arr.length; i++) {
	            if (arr[i] % 2 == 0) {
	                evenCount++;
	            } else {
	                oddCount++;
	            }
	        }
	        System.out.println("Even count: " + evenCount);
	        System.out.println("Odd count: " + oddCount);
	    }
	}



